Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: EKF Odom
      Topic:
        Value: /odometry/local
      Shape:
        Value: Axes
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: VINS Odom
      Topic:
        Value: /vio/odometry
      Shape:
        Value: Arrow
        Color: 255; 0; 0
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: LIO Odom
      Topic:
        Value: /lio/odometry
      Shape:
        Value: Arrow
        Color: 0; 255; 0
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Filtered Points
      Topic:
        Value: /oakd/points_filtered
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
