Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: OAK-D Points
      Topic:
        Value: /oakd/points
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: MID360 Points
      Topic:
        Value: /mid360/points
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Name: Current View
      Pitch: 0.7
      Yaw: 0.7
